<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="WT.seg_1" content="en-us"><link rel="canonical" href="https://msdn.microsoft.com/en-us/library/bb295249(v=vs.100).aspx">
    <title>ExpenseIt - Standalone Demo</title>







<meta name="DCS.dcsuri" content="/en-us/library/bb295249(d=default,l=en-us,v=vs.100).aspx">

<meta name="NormalizedUrl" content="https://msdn.microsoft.com/en-us/library/bb295249(d=default,l=en-us,v=vs.100).aspx">

<meta name="ms.normalizedurl" content="https://msdn.microsoft.com/en-us/library/bb295249(d=default,l=en-us,v=vs.100).aspx">

<meta name="VotingContextUrl" content="https://msdn.microsoft.com/en-us/library/bb295249(d=default,l=en-us,v=vs.100).aspx">

<meta name="MN" content="BF1CA93A-9:28:19 PM">

<meta name="Search.ShortId" content="bb295249">

<meta name="ms.shortidmsdn" content="bb295249">

<meta name="ms.locale" content="en-us">

<meta name="ms.prodver" content="VS.100">

<meta name="ms.contentlang" content="EN">

<meta name="ms.lang" content="EN">

<meta name="ms.loc" content="US">

<meta name="ms.sitever" content="2018.02.02.2">

<meta name="ms.assetid" content="7ddc3859-9aa7-4f7d-a520-df482dc0dadc">

<meta name="ms.auth" content="0">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        









    <script type="text/javascript" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/ai.js" async=""></script><script type="text/javascript" data-do-not-move="true">
        //<![CDATA[
        var AmbientContext = null;

        (function(){
            var root = (function(){return this;}).call(null);

            var GetCookie = function(name){
                var cookies = root.document.cookie ? root.document.cookie.split('; ') : [];
                for (var i = 0; i < cookies.length; i++) {
                    var pos = cookies[i].indexOf('=');
                    if (name === root.decodeURIComponent(cookies[i].slice(0, pos)))
                    {
                        var cookie = cookies[i].slice(pos + 1).replace(/\+/g, ' ');
                        cookie = root.decodeURIComponent(cookie);
                        return cookie;
                    }
                }
            };

            var JsonDeserialize = function(content) {
                return root.JSON && root.JSON.parse ? root.JSON.parse(content) : (new Function('return (' + content + ')'))();
            };

            try {
                AmbientContext = GetCookie('AmbientContext');
                AmbientContext = AmbientContext && JsonDeserialize(AmbientContext);
            } catch(ex) {
            } finally {
                AmbientContext = AmbientContext || null;
            }
        })();
        //]]>
    </script>

    <script type="text/javascript" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/jquery-1.js" data-do-not-move="true" data-provides="jQuery"></script>
    
<link rel="stylesheet" type="text/css" href="ExpenseIt%20-%20Standalone%20Demo_fitxers/mscc-0.css"><link rel="stylesheet" type="text/css" href="ExpenseIt%20-%20Standalone%20Demo_fitxers/Combined.css"><script class="mtps-injected">try {
/**/
(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { 
	"image": "https://i-msdn.sec.s-msft.com", 
	"js": "https://i2-msdn.sec.s-msft.com", 
	"css": "https://i-msdn.sec.s-msft.com", 
	"ttf": "https://i-msdn.sec.s-msft.com"
});
/**/
} finally { MTPS._injectNextScript_0 && MTPS._injectNextScript_0(); }</script><script class="mtps-injected">try {
//

        window.appInsightsId = '5eb1b2eb-c47a-497a-a7ac-a1c230b2882f';
        //
} finally { MTPS._injectNextScript_1 && MTPS._injectNextScript_1(); }</script><script class="mtps-injected" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/Combined_002.js"></script><script type="text/javascript" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/jsll-4.js"></script><script class="mtps-injected" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/mscc-0.js"></script><script class="mtps-injected" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/SearchBox.js"></script><script class="mtps-injected" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/SearchBox_002.js"></script><script class="mtps-injected" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/Combined.js"></script><script class="mtps-injected">try {
MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = 'Expand'; MTPS.LocalizedStrings.CollapseButtonTooltip = 'Collapse'; MTPS.LocalizedStrings.EnhancedExpandTooltip = 'Click to expand. Double-click to expand all.'; MTPS.LocalizedStrings.EnhancedCollapseTooltip = 'Click to collapse. Double-click to collapse all.'; MTPS.LocalizedStrings.ExpandAllButtonTooltip = 'Expand All'; MTPS.LocalizedStrings.CollapseAllButtonTooltip = 'Collapse All';
} finally { MTPS._injectNextScript_7 && MTPS._injectNextScript_7(); }</script><script class="mtps-injected" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/Combined_003.js"></script><script src="ExpenseIt%20-%20Standalone%20Demo_fitxers/broker.js"></script><script class="mtps-injected">try {
$(document).ready(function() {
        try {
            var token = $("#globalRequestVerification input[name='__RequestVerificationToken']").clone();
            $("#siteFeedbackForm").append(token);
        } catch(err) {
            
        }
    });
} finally { MTPS._injectNextScript_9 && MTPS._injectNextScript_9(); }</script><script async="" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/t.js"></script><link href="ExpenseIt%20-%20Standalone%20Demo_fitxers/PrintView.css" rel="stylesheet" type="text/css" media="print"></head>
<body class="library FF">
    <div id="page">

        

        
    


    
    <link type="text/css" rel="stylesheet">
    
        
        
    <input id="isHeaderBleeding" value="true" type="hidden">
    <div id="ux-header" dir="ltr" class="ltr msdn" ms.pgarea="header" data-device-type="desktop">
        
            
            
        <div id="ux-banner">
            <div id="msccBanner" dir="ltr" data-site-name="msdn.microsoft.com" data-mscc-version="0.4.0" data-nver="aspnet-3.0.0" data-sver="0.1.2" class="cc-banner" role="alert"><div class="cc-container"><svg class="cc-icon cc-v-center" x="0px" y="0px" viewBox="0 0 44 44" height="30px" fill="none" stroke="currentColor"><circle cx="22" cy="22" r="20" stroke-width="2"></circle><line x1="22" x2="22" y1="18" y2="33" stroke-width="3"></line><line x1="22" x2="22" y1="12" y2="15" stroke-width="3"></line></svg> <span class="cc-v-center cc-text">This site uses cookies for analytics, personalized content and ads. By continuing to browse this site, you agree to this use.</span> <a href="https://go.microsoft.com/fwlink/?linkid=845480" aria-label="Learn more about Microsoft's Cookie Policy" id="msccLearnMore" class="cc-link cc-v-center cc-float-right" data-mscc-ic="false">Learn more</a></div></div>
        </div>

      <header ms.pgarea="header">
        <span id="singleCol"></span>
        <span id="doubleCol"></span>
        <span id="isMobile"></span>
        <div>
          <div class="row topRow" role="banner">
            <div class="top">
              <div class="left">
                <a class="msdnLogoImg" href="https://msdn.microsoft.com/en-us" title="MSDN home" ms.cmpgrp="mslogo">
                  <div class="clip70x15">
                    <img alt="Microsoft Logo" id="msft-logo" class="msft-logo" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/HeaderFooterSprite.png">
                  </div>
                </a>
                <div class="GrayPipeDiv clip1x18">
                  <img alt="Gray Pipe" class="GrayPipe" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/HeaderFooterSprite.png">
                </div>
                  <a class="DevCenterFullNameNonMegaBlade" href="https://msdn.microsoft.com/en-us">Developer Network</a>
                <a class="DevCenterFullName" href="https://msdn.microsoft.com/en-us">Developer Network</a>
                <a class="DevCenterShortName" href="https://msdn.microsoft.com/en-us">Developer</a>
              </div>
              <div class="right" ms.cmpgrp="aux nav">
                <div class="auxNav">
                  <div>
                    <div data-fragmentname="Subscriptions" id="Fragment_Subscriptions" xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://my.visualstudio.com/?wt.mc_id=o~msft~msdn~nav~subscriber&amp;campaign=o~msft~msdn~nav~subscriber" id="Subscriptions_2153_1" xmlns="http://www.w3.org/1999/xhtml">
    <p xmlns="">Subscriber portal</p>
  </a>
</div>
                    <div data-fragmentname="GetTools" id="Fragment_GetTools" xmlns="http://www.w3.org/1999/xhtml">
  <a href="https://www.visualstudio.com/free-developer-offers/" id="GetTools_2153_3" xmlns="http://www.w3.org/1999/xhtml">Get tools</a>
</div>
                  </div>
                        <div>
                            
                        </div>
                </div>
              </div>
            </div>

          </div>
          <div class="row middleRow">
            <div class="expandTop" style="display: none;">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
        <div id="buttomRowWrapper" class="bg_default">
          <div class="row buttomRow bg_default">
            <div class="bottom">
              <div class="left" role="navigation" aria-label="header toc" ms.cmpgrp="main nav">
                <a id="grip" class="menu-icon" href="javascript:void(0)" role="button" aria-label="navigation menu" data-mscc-ic="false"></a>
                
                <div id="drawer">
                  <div class="toc">
                    
        <nav>
            <ul class="navL1" ms.cmpgrp="main nav">
                        <li class="inactive toggle">
                                <a href="javascript:void(0)" role="button" aria-expanded="false" data-mscc-ic="false">Downloads</a>
                                <ul class="navL2" style="display: none;">
                                        <li class="inactive">

                                                <a href="https://www.visualstudio.com/downloads/download-visual-studio-vs" role="link" title="Visual Studio">Visual Studio</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://msdn.microsoft.com/microsoft-sdks-msdn" role="link" title="SDKs">SDKs</a>
                                        </li>
                                        <li class="inactive toggle">

                                                <a href="javascript:void(0)" title="Trial software" role="button" aria-expanded="false" data-mscc-ic="false">Trial software</a>
                                                <ul class="navL3" style="display: none;">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/evalcenter" title="Free downloads" role="link">Free downloads</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/officeevaluationresources" title="Office resources" role="link">Office resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sharepoint2013resources" title="SharePoint Server 2013 resources" role="link">SharePoint Server 2013 resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/sqlserver2014expressresources" title="SQL Server 2014 Express resources" role="link">SQL Server 2014 Express resources</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/windowsserver2012r2resources" title="Windows Server 2012 resources" role="link">Windows Server 2012 resources</a>
                                                        </li>
                                                </ul>
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                                <a href="javascript:void(0)" role="button" aria-expanded="false" data-mscc-ic="false">Programs</a>
                                <ul class="navL2" style="display: none;">
                                        <li class="inactive toggle">

                                                <a href="javascript:void(0)" title="Subscriptions" role="button" aria-expanded="false" data-mscc-ic="false">Subscriptions</a>
                                                <ul class="navL3" style="display: none;">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-overview" title="Overview" role="link">Overview</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/msdn-subscriptions-administration" title="Administrators" role="link">Administrators</a>
                                                        </li>
                                                </ul>
                                        </li>
                                        <li class="inactive toggle">

                                                <a href="javascript:void(0)" title="Students" role="button" aria-expanded="false" data-mscc-ic="false">Students</a>
                                                <ul class="navL3" style="display: none;">
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/imagine/imagine-home" title="Microsoft Imagine" role="link">Microsoft Imagine</a>
                                                        </li>
                                                        <li class="inactive">
                                                            <a href="https://msdn.microsoft.com/microsoftstudentpartners" title="Microsoft Student Partners" role="link">Microsoft Student Partners</a>
                                                        </li>
                                                </ul>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://msdn.microsoft.com/applicationbuilder" role="link" title="ISV">ISV</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://www.microsoft.com/bizspark" role="link" title="Startups">Startups</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://events.microsoft.com/" role="link" title="Events">Events</a>
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive toggle">
                                <a href="javascript:void(0)" role="button" aria-expanded="false" data-mscc-ic="false">Community</a>
                                <ul class="navL2" style="display: none;">
                                        <li class="inactive">

                                                <a href="https://msdn.microsoft.com/magazine/dd767791" role="link" title="Magazine">Magazine</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://social.msdn.microsoft.com/forums/" role="link" title="Forums">Forums</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://blogs.msdn.microsoft.com/" role="link" title="Blogs">Blogs</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://channel9.msdn.com/" role="link" title="Channel 9">Channel 9</a>
                                        </li>
                                </ul>
                        </li>
                        <li class="inactive current toggle">
                                <a href="javascript:void(0)" role="button" aria-expanded="false" data-mscc-ic="false">Documentation</a>
                                <ul class="navL2" style="display: none;">
                                        <li class="inactive current">

                                                <a href="https://msdn.microsoft.com/library" role="link" title="APIs and reference">APIs and reference</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://msdn.microsoft.com/developer-centers-msdn" role="link" title="Dev centers">Dev centers</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://code.msdn.microsoft.com/" role="link" title="Samples">Samples</a>
                                        </li>
                                        <li class="inactive">

                                                <a href="https://msdn.microsoft.com/mt703209" role="link" title="Retired content">Retired content</a>
                                        </li>
                                </ul>
                        </li>
            </ul>
        </nav>

                  </div>
                </div>
              </div>
              <div class="right" ms.title="search" role="search">
                <div data-fragmentname="SearchBox" id="Fragment_SearchBox" xmlns="http://www.w3.org/1999/xhtml">
  <div class="SearchBox">
    <form id="HeaderSearchForm" name="HeaderSearchForm" method="get">
      <button id="FakeHeaderSearchButton" value="Search" type="submit" class="header-search-button" role="button" aria-label="search finder">
        <div id="search-finder-div" class="clip16x20">
          <img alt="search finder" id="search-finder" class="search-finder" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/HeaderFooterSprite.png">
        </div>
      </button>
      <button id="HeaderSearchButton" style="display:none" data-searchtype="icon" data-pgarea="header" title="Search MSDN"></button>
      <div id="searchSplitter"></div>
      <div id="searchCloseIconDiv" class="clip16x20" tabindex="0">
        <img alt="search clear" id="searchCloseIcon" class="search-clear-x" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/HeaderFooterSprite.png">
      </div>
      <div id="searchTextContainer" style="width: 0px; display: none;"><p role="alert" style="height: 1px;width: 1px;overflow: hidden;position: absolute;"></p>
        <input id="HeaderSearchTextBox" name="query" aria-label="Search Input Box" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(event, this.title)" onblur="Epx.Controls.SearchBox.watermarkBlur(event, this.title)" autocomplete="off" data-searchtype="searchbox" role="combobox" aria-autocomplete="both" aria-owns="MSDNSearchAutoCompleteList" aria-live="polite" placeholder="" data-pgarea="header" type="text">
      <div id="SearchFlyoutContainer" style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: MS\ Shell\ Dlg\ 2; font-size: 16px;"><div id="SuggestionContainer"><ul style="list-style: outside none none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;" data-pgarea="header" data-searchtype="search dropdown" id="MSDNSearchAutoCompleteList" role="listbox" aria-controls="HeaderSearchTextBox"></ul></div></div></div>
    </form>
    
    
  </div>
</div>
              </div>
            </div>
          </div>
        </div>

      </header>

    <div id="overlayMaskHeader"></div></div>

    
    
    
    <div id="jumpInfo" style="display: none">We’re sorry. The content you requested has been removed. You’ll be auto redirected in 1 second.</div>





<link type="text/css" rel="stylesheet">
<link type="text/css" rel="stylesheet">


    <div id="breadcrumbs" ms.pgarea="body" ms.cmpgrp="breadcrumbs">
        <div id="breadcrumbDesktop" class="breadCrumb">
        </div>
        <div id="breadcrumbDropDownMenu" style="display: none;"></div>

        <div id="breadcrumbTablet" class="breadCrumb">
                <span class="breadcrumbDropSmall"><a id="tocDropDownButton" href="#" title="MSDN Library" role="button" aria-expanded="false"><span>MSDN Library</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/bb295249(d=printer).aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/en-us/library/export/help/?returnurl=%2fen-us%2flibrary%2fbb295249.aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
        </div></div>
        <div id="tocDropDownMenu" style="display: none;"></div>
        <div id="breadcrumbMobile" class="breadCrumb">
            <span class="breadcrumbDropSmall"><a id="tocPopupButton" href="#" title="MSDN Library" role="button" aria-expanded="false"><span>MSDN Library</span></a></span>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/bb295249(d=printer).aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isd_printABook" href="https://msdn.microsoft.com/en-us/library/export/help/?returnurl=%2fen-us%2flibrary%2fbb295249.aspx">
                <ins class="export"></ins>Export (<span class="count">0</span>)
            </a>
        </div></div>
    </div>
    <div id="tocPopupMenu" style="display: none;">
        <div id="tocPopMenuClose" class="tocCloseLarge" role="button" aria-label="Close Popup Menu" tabindex="0"></div>
        <div id="tocTitle">MSDN Library</div>        
    </div>

    


        <div id="body" ms.pgarea="body" class="">
            <span id="tabletView_large"></span>
            <span id="tabletView_small"></span>
            <span id="mobileView"></span>
            









    <div id="leftNav" ms.cmpgrp="left toc" role="navigation" aria-label="left toc" style="height: auto;">

    


<div id="tocnav" class="ArchiveV2" style="">
    <div class="tocunselected">
        <div id="tocExpandArea">
            <span class="toc_empty"></span>
            <span id="tocExpandButton"><a href="javascript:void(0)" aria-label="expand sibling toc" role="button"></a></span>
        </div>
        <div id="tocExpand"></div>
    </div>
    <div class="tocselected"><div class="toclevel current" data-toclevel="1" data-childrenloaded="true">
<a class="toc_expanded" href="javascript:void(0)" role="button" aria-label="Collapse the table of content" aria-expanded="true"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/en-us/library/ms123401.aspx" id="ms310241_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="5DDC0A78-6B2C-43E3-9C56-55F45C0DFFA5_MSDN.10_en-us" mtpsshortid="ms123401_MSDN.10_en-us" title="MSDN Library">MSDN Library</a>                </div><div class="tocPadding"><div class="toclevel " data-toclevel="2">
<a class="toc_collapsed" href="javascript:void(0)" role="button" aria-label="Expand the table of content" aria-expanded="false"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/en-us/library/cc295789.aspx" id="cc295789_Expression.10_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Design Tools">Design Tools</a>                </div><div class="toclevel " data-toclevel="2">
<a class="toc_collapsed" href="javascript:void(0)" role="button" aria-label="Expand the table of content" aria-expanded="false"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/en-us/library/aa187916.aspx" id="aa187916_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Development Tools and Languages">Development Tools and Languages</a>                </div><div class="toclevel " data-toclevel="2">
<a class="toc_collapsed" href="javascript:void(0)" role="button" aria-label="Expand the table of content" aria-expanded="false"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/en-us/library/ms376734.aspx" id="ms376734_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Mobile and Embedded Development">Mobile and Embedded Development</a>                </div><div class="toclevel " data-toclevel="2">
<a class="toc_collapsed" href="javascript:void(0)" role="button" aria-label="Expand the table of content" aria-expanded="false"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/en-us/library/ff361664(v=vs.110).aspx" id="aa139615_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title=".NET Development">.NET Development</a>                </div><div class="toclevel " data-toclevel="2">
<a class="toc_collapsed" href="javascript:void(0)" role="button" aria-label="Expand the table of content" aria-expanded="false"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/en-us/library/fp161347.aspx" id="bb665965_office.12_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Office development">Office development</a>                </div><div class="toclevel " data-toclevel="2">
<a class="toc_collapsed" href="javascript:void(0)" role="button" aria-label="Expand the table of content" aria-expanded="false"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/en-us/library/ee702802.aspx" id="ee702802_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Online Services">Online Services</a>                </div><div class="toclevel " data-toclevel="2">
<a class="toc_collapsed" href="javascript:void(0)" role="button" aria-label="Expand the table of content" aria-expanded="false"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/en-us/library/dd208104.aspx" id="cc203350_PROT.20_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Open Specifications">Open Specifications</a>                </div><div class="toclevel " data-toclevel="2">
<a class="toc_collapsed" href="javascript:void(0)" role="button" aria-label="Expand the table of content" aria-expanded="false"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/en-us/library/ff921345.aspx" id="ff653621_PandP.10_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="patterns &amp; practices">patterns &amp; practices</a>                </div><div class="toclevel " data-toclevel="2">
<a class="toc_collapsed" href="javascript:void(0)" role="button" aria-label="Expand the table of content" aria-expanded="false"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/en-us/library/aa155072.aspx" id="aa155072_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Servers and Enterprise Development">Servers and Enterprise Development</a>                </div><div class="toclevel " data-toclevel="2">
<a class="toc_collapsed" href="javascript:void(0)" role="button" aria-label="Expand the table of content" aria-expanded="false"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/en-us/library/hh323806(v=office.14).aspx" id="jj127411_office.14_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Speech Technologies">Speech Technologies</a>                </div><div class="toclevel " data-toclevel="2">
<a class="toc_collapsed" href="javascript:void(0)" role="button" aria-label="Expand the table of content" aria-expanded="false"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/en-us/library/aa155073.aspx" id="aa155073_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Web Development">Web Development</a>                </div><div class="toclevel " data-toclevel="2">
<a class="toc_collapsed" href="javascript:void(0)" role="button" aria-label="Expand the table of content" aria-expanded="false"></a><a data-tochassubtree="true" href="https://msdn.microsoft.com/en-us/library/ee663300(v=vs.85).aspx" id="aa139672_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Windows Desktop App Development">Windows Desktop App Development</a>                </div></div></div>
    <div class="tocunselected">
                
                
                
                
                
                
                
                
                
                
                
                
                
    </div>
    <a id="tocMenuToggler" href="javascript:void(0)" role="button">
        <span id="tocMenuTogglerIcon" class="tocMenuCollapse" role="button" aria-expanded="true" aria-label="Table of contents menu"></span>
        <div id="tocMenuTogglerLabel">TOC</div>
    </a>
</div>            <div style="display:none">
                <div id="CollapseLocalizeString">Collapse the table of content</div>
                <div id="ExpandLocalizeString">Expand the table of content</div>
            </div>
        <div>
            <a id="isd_archiveControlResponsive" style="display:none;" href="javascript:void(0)" role="button" aria-label="Hide Archived Versions" data-include-archive="Show Archived Versions" data-exclude-archive="Hide Archived Versions">
            </a>
            <div id="isd_archiveInstrument" style="display:none">This documentation is archived and is not being maintained.</div>
        </div>
    </div>
     <div id="content" class="content" ms.cmpgrp="content body" role="main">








    
    <div id="archiveDisclaimerText" style="display:none">This documentation is archived and is not being maintained.</div>




<div class="topic" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">ExpenseIt - Standalone Demo</h1>
  
  <div class="lw_vs">
    <div id="versionclick">
      <div>
        <div>
          <a id="vsLink" href="javascript:void(0)" role="button" aria-label="Other Versions" aria-expanded="false">
                        Other Versions
                    </a>
        </div>
        <div class="cl_vs_arrow clip10x10">
          <img class="cl_lw_vs_arrow" id="vsArrow" alt="" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/ImageSprite.png">
        </div>
      </div>
      <ul id="vsPanel">
        <li class="archived"><a href="javascript:void(0)" role="img" title="This documentation is archived and is not being maintained."></a>
          <a href="https://msdn.microsoft.com/en-us/library/bb295249(v=vs.90).aspx">Visual Studio 2008</a>
        </li>
        <li class="archived"><a href="javascript:void(0)" role="img" title="This documentation is archived and is not being maintained."></a>
          <a href="https://msdn.microsoft.com/en-us/library/bb295249(v=vs.90).aspx">.NET Framework 3.5</a>
        </li>
        <li class=""><span class="emptyArchiveIcon"></span>
          <a href="https://msdn.microsoft.com/en-us/library/bb295249(v=vs.85).aspx">.NET Framework 3.0</a>
        </li>
      </ul>
    </div>
  </div>
  <div style="clear:both;"></div>
  
  <div id="mainSection">
    <div id="mainBody">
      <p>[This documentation is for preview only, and is subject to change in later releases. Blank topics are included as placeholders.]</p>
      <div class="introduction">
        <p>This sample application is the standalone version of the <strong>ExpenseIt</strong> application (see <span><a href="https://msdn.microsoft.com/en-us/library/ms771303.aspx">ExpenseIt Demo</a></span>).
 It demonstrates XAML browser applications (XBAPs), Windows, Dialog 
Boxes, Message Boxes, Layout, Data Binding, Controls, and Styles.</p>
        <p>
		</p>
        <p>This topic contains the following sections.</p>
	<ul><li><a href="#sample_security_requirements">Permissions Required</a></li><li><a href="#sample_best_practices">Best Practices</a></li><li><a href="#sample_build_instructions">Building the Sample</a></li><li><a href="#sample_run_instructions">Running the Sample</a></li></ul></div>
      <a id="sample_security_requirements">
        
      </a>
      <div>
        
        <h2 class="LW_CollapsibleArea_TitleDiv">
          <div>
            <a class="LW_CollapsibleArea_TitleAhref" title="" role="heading">
              <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
              <span class="LW_CollapsibleArea_Title">Permissions Required</span>
            </a>
            <div id="Anchor_0" class="LW_CollapsibleArea_Anchor_Div active">
              <a href="https://msdn.microsoft.com/en-us/library/bb295249.aspx#Anchor_0" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a>
            </div>
            <div class="LW_CollapsibleArea_HrDiv">
              <hr class="LW_CollapsibleArea_Hr">
            </div>
          </div>
        </h2>
        <div class="sectionblock">
          <a id="sectionToggle0">
            
          </a>
          <p>This is a standalone application and requires full trust to run.</p>
        </div>
      </div>
      <a id="sample_best_practices">
        
      </a>
      <div>
        <h2 class="LW_CollapsibleArea_TitleDiv">
          <div>
            <a class="LW_CollapsibleArea_TitleAhref" title="" role="heading">
              <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
              <span class="LW_CollapsibleArea_Title">Best Practices</span>
            </a>
            <div id="Anchor_1" class="LW_CollapsibleArea_Anchor_Div">
              <a href="https://msdn.microsoft.com/en-us/library/bb295249.aspx#Anchor_1" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a>
            </div>
            <div class="LW_CollapsibleArea_HrDiv">
              <hr class="LW_CollapsibleArea_Hr">
            </div>
          </div>
        </h2>
        <div class="sectionblock">
          <a id="sectionToggle1">
            
          </a>
          <p>This application conforms to Windows Presentation 
Foundation (WPF) and Microsoft .NET Framework application development 
best practices. Refer to the following for more information:</p>
          <p>Accessibility - <span><a href="https://msdn.microsoft.com/en-us/library/aa350483.aspx">Accessibility Best Practices</a></span></p>
          <p>Security - <span><a href="https://msdn.microsoft.com/en-us/library/aa970906.aspx">Windows Presentation Foundation Security</a></span></p>
          <p>Localization - <span><a href="https://msdn.microsoft.com/en-us/library/ms788718.aspx">WPF Globalization and Localization Overview</a></span></p>
        </div>
      </div>
      <a id="sample_build_instructions">
        
      </a>
      <div>
        <h2 class="LW_CollapsibleArea_TitleDiv">
          <div>
            <a class="LW_CollapsibleArea_TitleAhref" title="" role="heading">
              <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
              <span class="LW_CollapsibleArea_Title">Building the Sample</span>
            </a>
            <div id="Anchor_2" class="LW_CollapsibleArea_Anchor_Div">
              <a href="https://msdn.microsoft.com/en-us/library/bb295249.aspx#Anchor_2" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a>
            </div>
            <div class="LW_CollapsibleArea_HrDiv">
              <hr class="LW_CollapsibleArea_Hr">
            </div>
          </div>
        </h2>
        <div class="sectionblock">
          <a id="sectionToggle2">
            
          </a>
          <ul>
            <li>
              <p>Install the Windows Software Development Kit (SDK) and 
open its build environment command window. On the Start menu, point to 
All Programs, Microsoft Windows SDK, and then click CMD Shell.</p>
            </li>
            <li>
              <p>Download the sample, usually from the software development kit (SDK) documentation, to your hard disk drive.</p>
            </li>
            <li>
              <p>To build the sample from the build environment command 
window, go to the source directory of the sample. At the command prompt,
 type MSBUILD.</p>
            </li>
            <li>
              <p>To build the sample in Microsoft Visual Studio, load the sample solution or project file and then press CTRL+SHIFT+B.</p>
            </li>
          </ul>
        </div>
      </div>
      <a id="sample_run_instructions">
        
      </a>
      <div>
        <h2 class="LW_CollapsibleArea_TitleDiv">
          <div>
            <a class="LW_CollapsibleArea_TitleAhref" title="" role="heading">
              <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
              <span class="LW_CollapsibleArea_Title">Running the Sample</span>
            </a>
            <div id="Anchor_3" class="LW_CollapsibleArea_Anchor_Div">
              <a href="https://msdn.microsoft.com/en-us/library/bb295249.aspx#Anchor_3" class="LW_CollapsibleArea_Anchor_Img" title="Right-click to copy and share the link for this section"></a>
            </div>
            <div class="LW_CollapsibleArea_HrDiv">
              <hr class="LW_CollapsibleArea_Hr">
            </div>
          </div>
        </h2>
        <div class="sectionblock">
          <a id="sectionToggle3">
            
          </a>
          <ul>
            <li>
              <p>To run the compiled sample from the build environment 
command window, execute the .exe file in the Bin\Debug or Bin\Release 
folder contained under the sample source code folder.</p>
            </li>
            <li>
              <p>To run the compiled sample with debugging in Visual Studio, press F5.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>






<div class="libraryMemberFilter">
    <div class="filterContainer">
        <span>Show:</span>
        <label>
            <input class="libraryFilterInherited" checked="checked" value="Inherit" type="checkbox">Inherited
        </label>
        <label>
            <input class="libraryFilterProtected" checked="checked" value="Protected" type="checkbox">Protected
        </label>
    </div>
</div>
    
<input id="libraryMemberFilterEmptyWarning" value="There are no members available with your current filter settings." type="hidden">



    </div>
<div id="rightNavigationMenu" ms.cmpgrp="right nav" style="">
    <div id="mobileButtons">
        
    </div>
    <div id="navMain">
        <div id="closeNavigation">
            <a class="tocCloseSmall" id="closeButton"></a>
        </div>
        <div id="navigationButtons">
            <a id="isd_print" href="https://msdn.microsoft.com/en-us/library/bb295249(d=printer).aspx" rel="nofollow"><ins class="print"></ins>Print </a>
            <a id="isdShare" href="#" role="button" aria-expanded="false">
                <ins class="share"></ins>Share
            </a>
            <div id="socials" style="display: none">
                <a class="isdFacebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fbb295249(v%3Dvs.100).aspx" aria-label="Share on Facebook">
                    <ins class="facebook"></ins>
                </a>
                <a class="isdTwitter" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fbb295249(v%3Dvs.100).aspx&amp;text=ExpenseIt%20-%20Standalone%20Demo&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fbb295249(v%3Dvs.100).aspx" aria-label="Share on Twitter">
                    <ins class="twitter"></ins>
                </a>
                <a class="isdGooglePlus" href="https://plus.google.com/share?url=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fbb295249(v%3Dvs.100).aspx" aria-label="Share on Google+">
                    <ins class="googlePlus"></ins>
                </a>
            </div>
        </div>
        <div id="indoc_toc" style="" ms.cmpgrp="indoc toc">
            <div id="indoc_title">IN THIS ARTICLE</div>
            <ul id="indoc_toclist"><li data-index="0" class="active"><a href="#Permissions Required">Permissions Required</a></li><li data-index="1" class=""><a href="#Best Practices">Best Practices</a></li><li data-index="2" class=""><a href="#Building the Sample">Building the Sample</a></li><li data-index="3"><a href="#Running the Sample">Running the Sample</a></li></ul>
        </div>
    </div>
</div>
<div id="rightNavigationMenuThumbnail" class="rightNavigationMenuThumbnail">
</div>





        </div>
        <div class="clear"></div>

        

<input name="__RequestVerificationToken" value="rOougrkr475kA3ilTy3TOwJKwN_Lfg5XyOg1K9QE0aZicnMA3rL1w7pRNfDKRWs-1ty1im6ajl7d_UxEroq-iP9wjyk1" type="hidden">
<input id="ratingValueSubmitUrl" value="https://msdn.microsoft.com/en-us/library/feedback/rate/bb295249.aspx" type="hidden">
<input id="ratingAdditionalSubmitUrl" value="https://msdn.microsoft.com/en-us/library/feedback/additional/bb295249.aspx" type="hidden">
<input id="isTopicRated" value="false" type="hidden">




    <div id="lib-footer">
        

    
    <link type="text/css" rel="stylesheet">
    
        
    <div id="ux-footer" class="" style="" dir="ltr" ms.pgarea="footer">


    <div id="standardRatingBefore" class="clear stdr-container-before"></div>
    <div id="standardRating" class="stdr-container stdr-float" ms.pgarea="body" style="width: 1959px; margin-left: 0px; display: block;">
        <div class="stdr-close" style="display: block;"></div>
        <div class="stdr-vote stdr-content">
            <div class="stdr-content">
                <span class="stdr-votetitle">Is this page helpful?</span>
                <button class="stdr-yes" aria-label="Yes, this page was helpful">Yes</button>
                <button class="stdr-no" aria-label="No, this page was not helpful">No</button>
                <input id="s_ratingValue" value="" type="hidden">
            </div>
        </div>
        <div class="stdr-feedback" style="display: none">
            <div class="stdr-form">
                <div class="stdr-fieldtitle">Additional feedback?</div>
                <textarea class="stdr-detail" rows="6" maxlength="1500"></textarea>
                <div>
                    <span class="stdr-count"><span class="stdr-charcnt">1500</span> characters remaining</span>
                    <div class="stdr-buttons">
                        <button class="stdr-provide" aria-label="Submit my additional feedback">Submit</button>
                        <button class="stdr-skip" aria-label="Skip additional feedback">Skip this</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="stdr-thanks" style="display: none">
            <div class="stdr-content">
                <span class="stdr-thankyou">Thank you!</span>
                <span class="stdr-appreciate">We appreciate your feedback.</span>
            </div>
        </div>

        
        <div id="contentFeedbackQAContainer" style="display: none;"></div>
    </div>
    <div id="standardRatingPlaceholder" style="height: 60px; display: block;"></div>
    

        <footer class="top" role="navigation" aria-label="footer">
            <div data-fragmentname="LeftLinks" id="Fragment_LeftLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <h4 class="linkListTitle">Dev centers</h4>
    <ul class="links">
      <li>
        <a href="https://developer.microsoft.com/en-us/windows" id="LeftLinks_2148_1" class="windowsBlue" xmlns="http://www.w3.org/1999/xhtml">Windows</a>
      </li>
      <li>
        <a href="https://dev.office.com/" id="LeftLinks_2148_3" class="office" xmlns="http://www.w3.org/1999/xhtml">Office</a>
      </li>
      <li>
        <a href="https://www.visualstudio.com/" id="LeftLinks_2148_4" class="visualStudio" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
      </li>
      <li>
        <a href="https://docs.microsoft.com/en-us/azure/" target="_blank" id="LeftLinks_2148_12" xmlns="http://www.w3.org/1999/xhtml">Microsoft Azure</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/developer-centers-msdn" id="LeftLinks_2148_5" xmlns="http://www.w3.org/1999/xhtml">More...</a>
      </li>
    </ul>
  </div>
</div>
            <div id="rightLinks">
                <div data-fragmentname="CenterLinks1" id="Fragment_CenterLinks1" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <h4 class="linkListTitle">Learning resources</h4>
    <ul class="links">
      <li>
        <a href="https://mva.microsoft.com/" id="CenterLinks1_2151_4" xmlns="http://www.w3.org/1999/xhtml">Microsoft Virtual Academy</a>
      </li>
      <li>
        <a href="https://channel9.msdn.com/" id="CenterLinks1_2151_5" xmlns="http://www.w3.org/1999/xhtml">Channel 9</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/magazine/" id="CenterLinks1_2151_7" xmlns="http://www.w3.org/1999/xhtml">MSDN Magazine</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks2" id="Fragment_CenterLinks2" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <h4 class="linkListTitle">Community</h4>
    <ul class="links">
      <li>
        <a href="https://social.msdn.microsoft.com/forums/en-us/home" id="CenterLinks2_2151_8" xmlns="http://www.w3.org/1999/xhtml">Forums</a>
      </li>
      <li>
        <a href="https://blogs.msdn.microsoft.com/developer-tools/" id="CenterLinks2_2151_9" xmlns="http://www.w3.org/1999/xhtml">Blogs</a>
      </li>
      <li>
        <a href="https://www.codeplex.com/" id="CenterLinks2_2151_10" xmlns="http://www.w3.org/1999/xhtml">Codeplex</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks3" id="Fragment_CenterLinks3" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <h4 class="linkListTitle">Support</h4>
    <ul class="links">
      <li>
        <a href="https://msdn.microsoft.com/hh361695" id="CenterLinks3_2151_11" xmlns="http://www.w3.org/1999/xhtml">Self support</a>
      </li>
    </ul>
  </div>
</div>
                <div data-fragmentname="CenterLinks4" id="Fragment_CenterLinks4" xmlns="http://www.w3.org/1999/xhtml" class="nth-child-4n">
  
  <div class="linkList">
    <h4 class="linkListTitle">Programs</h4>
    <ul class="links">
      <li>
        <a href="https://bizspark.microsoft.com/Startups/Index" id="CenterLinks4_2151_13" xmlns="http://www.w3.org/1999/xhtml">BizSpark (for startups)</a>
      </li>
      <li>
        <a href="https://imagine.microsoft.com/en-us" id="CenterLinks4_2151_22" xmlns="http://www.w3.org/1999/xhtml">Microsoft Imagine (for students)</a>
      </li>
    </ul>
  </div>
</div>
            </div>
        </footer>

        <footer class="bottom" role="contentinfo">
            <span class="localeContainer">
                
    <form class="selectLocale" id="selectLocaleForm" action="https://msdn.microsoft.com/en-us/selectlocale-dmc">
        <input name="fromPage" value="https%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fbb295249.aspx" type="hidden">
        <a href="#" onclick="$('#selectLocaleForm').submit();return false;" title="Change your language">United States (English)</a>
    </form>


            </span>

            <div data-fragmentname="BottomLinks" id="Fragment_BottomLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="https://msdn.microsoft.com/en-us/flashnewsletter" id="BottomLinks_2148_7" xmlns="http://www.w3.org/1999/xhtml">Newsletter</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/en-us/dn529288" id="BottomLinks_2148_8" xmlns="http://www.w3.org/1999/xhtml" data-mscc-ic="false">Privacy &amp; cookies</a>
      </li>
      <li>
        <a href="https://msdn.microsoft.com/en-us/cc300389" id="BottomLinks_2148_9" xmlns="http://www.w3.org/1999/xhtml" data-mscc-ic="false">Terms of use</a>
      </li>
      <li>
        <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/" id="BottomLinks_2148_10" xmlns="http://www.w3.org/1999/xhtml" data-mscc-ic="false">Trademarks</a>
      </li>
    </ul>
  </div>
</div>
            <span class="logoLegal">
                <span class="logoSpan clip67x13" role="img" tabindex="0" aria-label="microsoft logo">
                    <img alt="logo" class="logo" src="ExpenseIt%20-%20Standalone%20Demo_fitxers/HeaderFooterSprite.png">
                </span>
                <span class="copyright">© 2018 Microsoft</span>
            </span>
        </footer>
    </div>
    

    </div>


        <div class="footerPrintView">
            <div class="footerCopyrightPrintView">© 2018 Microsoft</div>
        </div>

        
        

        
        
        

    <input id="tocPaddingPerLevel" value="17" type="hidden">



        <input id="MtpsDevice" value="Default" type="hidden">


<!--[CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]-->

        
        
        
            
        

<!--[CDATA[ WebTrends view model not available or IncludeLegacyWebTrendsScriptInGlobal feature flag is off]]-->
 
        

<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" value="8v0YIz3wR3wyKImMHyF0nM9fAxpCRsYo85FXz_GvvxxHIFxhfC9jC3gruMrMutFeKFqa45Wh-abciF_BU5WXXYjYsfg1" type="hidden">
</div>


    </div>

    
        

    

    
<script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"js\": \"https://i2-msdn.sec.s-msft.com\", \r\n\t\"css\": \"https://i-msdn.sec.s-msft.com\", \r\n\t\"ttf\": \"https://i-msdn.sec.s-msft.com\"\r\n});\r\n/**/" },
	{ txt: "//\n\n        window.appInsightsId = \u00275eb1b2eb-c47a-497a-a7ac-a1c230b2882f\u0027;\n        //" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:Utilities,1:Layout,2:Header,3:Breadcrumbs,4:LibraryRightNavigationMenu,4:PrintExportButton,5:StandardRating,2:Footer,0:Topic,3:ResponsiveSupport,3:ArchiveDisclaimer,6:JSLLRecord,0:AppInsightsPerf,3:ResponsiveToc,0:ABTestControl;/Areas/Epx/Content/Scripts:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Centers/Themes/StandardDevCenter/Content:2,/Areas/Library/Content:3,/Areas/Library/Themes/Base/Content:4,/Areas/Global/Content:5,/Areas/Centers/Themes/Base/Content:6\u0026amp;hashKey=168E31D78155056D0723ECF45A19B725\u0026amp;v=1865AC2C6FD5A8137A0CBBACB18FD1CC" },
	{ url: "https://uhf.microsoft.com/mscc/statics/mscc-0.4.0.min.js" },
	{ url: "https://i2-msdn.sec.s-msft.com/Areas/Epx/Themes/Base/Content/SearchBox.js" },
	{ url: "https://i1.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026minimumTermLength=2\u0026pgArea=header\u0026brand=Msdn\u0026loc=en-us\u0026focusOnInit=false\u0026emptyWatermark=true\u0026searchButtonTooltip=Search MSDN" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:JumpRedirect,1:CmpgrpForHeader;/Areas/Epx/Themes/Base/Content:0,/Areas/Library/Content:1\u0026amp;hashKey=592B8C72332175725588AF565857BA77\u0026amp;v=1865AC2C6FD5A8137A0CBBACB18FD1CC" },
	{ txt: "MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = \u0027Expand\u0027; MTPS.LocalizedStrings.CollapseButtonTooltip = \u0027Collapse\u0027; MTPS.LocalizedStrings.EnhancedExpandTooltip = \u0027Click to expand. Double-click to expand all.\u0027; MTPS.LocalizedStrings.EnhancedCollapseTooltip = \u0027Click to collapse. Double-click to collapse all.\u0027; MTPS.LocalizedStrings.ExpandAllButtonTooltip = \u0027Expand All\u0027; MTPS.LocalizedStrings.CollapseAllButtonTooltip = \u0027Collapse All\u0027;" },
	{ url: "https://i2-msdn.sec.s-msft.com/Combined.js?resources=0:LibraryMemberFilter,1:Toc_Fixed,1:CodeSnippet,1:TopicNotInScope,1:VersionSelector,1:SurveyBroker;/Areas/Library/Content:0,/Areas/Epx/Content/Scripts:1\u0026amp;hashKey=D8D1FFAA6CA68460B7EFA5923975CA44\u0026amp;v=1865AC2C6FD5A8137A0CBBACB18FD1CC" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script>

<div id="overlayMask"></div><script src="ExpenseIt%20-%20Standalone%20Demo_fitxers/broker-config.js"></script></body></html>