### YamlMime:Sample
sample:
- name: AllJoyn producer experiences sample
  description: Shows how to create an AllJoyn Windows Universal app using Code Generation with Introspection XML and Windows.Devices.AllJoyn.
  generateZip: true
  extendedZipContent:
  - path: /SharedContent
    target: /SharedContent
  preserveParentHierarchy: true
  author: oldnewthing
  languages:
  - csharp
  - js
  technologies:
  - windows
  vssolution: /Samples/AllJoyn/ProducerExperiences/cs/AllJoynProducerExperiences.sln
