### YamlMime:Sample
sample:
- name: Animation metrics sample
  description: Shows how to use the Animation Metrics APIs (Windows.UI.Core.AnimationMetrics) to access the raw parameters that define the animations in the Windows Animation Library.
  generateZip: true
  extendedZipContent:
  - path: /SharedContent
    target: /SharedContent
  preserveParentHierarchy: true
  author: oldnewthing
  languages:
  - csharp
  - cpp
  - js
  - vb
  technologies:
  - windows
  vssolution: /Samples/AnimationMetrics/cs/AnimationMetrics.sln
